{
  "name": "alison-unas",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio web de Alison Uñas para Railway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
